<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>隐蔽信道 | Hexo</title>
  <meta name="description" content="隐蔽信道攻击者使用隐藏的网络来绕过防火墙和IDS的检测。 信道是一种通信模式，隐蔽信道即无法检测的网络通信。 通过秘密信道传输的流量，管理员无法检测到。 在隐蔽通信中，数据流是由未授权的第三方篡改的，而在加密通信中，它是不会隐藏两个终端间存在加密通信的事实。 隐蔽信道在数据传输时并不会发送加密的数据包，因此它很容易进行嗅探，网络管理员可以很轻易地执行数据损失和风险管理。 隐蔽信道类型存储隐蔽信道：">
<meta property="og:type" content="article">
<meta property="og:title" content="隐蔽信道">
<meta property="og:url" content="http://yoursite.com/2021/03/24/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/index.html">
<meta property="og:site_name" content="生鱼忧患">
<meta property="og:description" content="隐蔽信道攻击者使用隐藏的网络来绕过防火墙和IDS的检测。 信道是一种通信模式，隐蔽信道即无法检测的网络通信。 通过秘密信道传输的流量，管理员无法检测到。 在隐蔽通信中，数据流是由未授权的第三方篡改的，而在加密通信中，它是不会隐藏两个终端间存在加密通信的事实。 隐蔽信道在数据传输时并不会发送加密的数据包，因此它很容易进行嗅探，网络管理员可以很轻易地执行数据损失和风险管理。 隐蔽信道类型存储隐蔽信道：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-24T13:19:15.000Z">
<meta property="article:modified_time" content="2021-03-25T14:04:47.536Z">
<meta property="article:author" content="真小鱼">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2021/03/24/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="生鱼忧患" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaoyusoil" target="_blank">
          <img class="img-circle img-rotate" src="/images/fish.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">真小鱼</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web安全 &amp; 软件开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhejiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaoyusoil" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPM/" rel="tag">SPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traffic-analysis/" rel="tag">traffic analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulfocus%E7%BB%83%E4%B9%A0/" rel="tag">vulfocus练习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulhub%E7%BB%83%E4%B9%A0/" rel="tag">vulhub练习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" rel="tag">威胁情报</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%B9%B3%E5%8F%B0/" rel="tag">威胁情报平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" rel="tag">统一身份认证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E7%81%B0%E4%BA%A7/" rel="tag">黑灰产</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/SPM/" style="font-size: 13px;">SPM</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 13px;">Web安全</a> <a href="/tags/traffic-analysis/" style="font-size: 13px;">traffic analysis</a> <a href="/tags/vulfocus%E7%BB%83%E4%B9%A0/" style="font-size: 14px;">vulfocus练习</a> <a href="/tags/vulhub%E7%BB%83%E4%B9%A0/" style="font-size: 13px;">vulhub练习</a> <a href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" style="font-size: 13px;">威胁情报</a> <a href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%B9%B3%E5%8F%B0/" style="font-size: 13px;">威胁情报平台</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" style="font-size: 13px;">安全运营</a> <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" style="font-size: 13px;">流量分析</a> <a href="/tags/%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" style="font-size: 13px;">统一身份认证</a> <a href="/tags/%E9%BB%91%E7%81%B0%E4%BA%A7/" style="font-size: 13px;">黑灰产</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/09/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0-1/" class="title">威胁情报生产与共享平台-binary安装Elasticsearch&amp;thehive</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-09T13:45:19.000Z" itemprop="datePublished">2021-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/24/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/" class="title">隐蔽信道</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-24T13:19:15.000Z" itemprop="datePublished">2021-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/" class="title">短视频黑灰产</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-27T09:10:05.000Z" itemprop="datePublished">2021-02-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/18/SOL-LIGHTNET/" class="title">2020-01-30 SOL-LIGHTNET&#39;</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-18T03:52:16.000Z" itemprop="datePublished">2021-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/05/Web-Developer/" class="title">Web-Developer</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-05T05:02:08.000Z" itemprop="datePublished">2020-09-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-隐蔽信道" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      隐蔽信道
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/24/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/" class="article-date">
	  <time datetime="2021-03-24T13:19:15.000Z" itemprop="datePublished">2021-03-24</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/24/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="隐蔽信道"><a href="#隐蔽信道" class="headerlink" title="隐蔽信道"></a>隐蔽信道</h1><p>攻击者使用隐藏的网络来绕过防火墙和IDS的检测。</p>
<p>信道是一种通信模式，隐蔽信道即无法检测的网络通信。</p>
<p>通过秘密信道传输的流量，管理员无法检测到。</p>
<p>在隐蔽通信中，数据流是由未授权的第三方篡改的，而在加密通信中，它是不会隐藏两个终端间存在加密通信的事实。</p>
<p>隐蔽信道在数据传输时并不会发送加密的数据包，因此它很容易进行嗅探，网络管理员可以很轻易地执行数据损失和风险管理。</p>
<h1 id="隐蔽信道类型"><a href="#隐蔽信道类型" class="headerlink" title="隐蔽信道类型"></a>隐蔽信道类型</h1><p>存储隐蔽信道：通过修改“存储位置”进行通信，这将允许一个进程直接或间接写入存储位置，而且允许另外一个进程直接或间接读取存储位置。</p>
<p>时间隐蔽信道：发送者通过时域上调制使用资源（例如CPU）发送信息，接收者能够观测到并对信息进行解码。</p>
<h1 id="使用Tunnelshell进行隐蔽信道攻击"><a href="#使用Tunnelshell进行隐蔽信道攻击" class="headerlink" title="使用Tunnelshell进行隐蔽信道攻击"></a>使用Tunnelshell进行隐蔽信道攻击</h1><p>几乎任何协议都是可以用来进行隐蔽通信。不过绝大多数的隐蔽信道研究都是基于第三层(网络层)和第四层(传输层)的，如ICMP，IP和TCP协议。7层协议(应用层)如HTTP和DNS协议偶尔也会使用。这种机制传输信息是不会触发网络防火墙和IDS警报的，而且netstat也检测不到。</p>
<h1 id="什么是tunnelshell"><a href="#什么是tunnelshell" class="headerlink" title="什么是tunnelshell"></a>什么是tunnelshell</h1><p>Tunnelshell是一个用C语言编写的程序，适用于Linux用户，是以客户端-服务端的模式工作的。服务端打开一个/bin/sh shell，客户端可以通过虚拟隧道进行访问。它适用于多种协议，包括TCP，UDP，ICMP和RawIP。而且数据包还可以进行分段来绕过防火墙和IDS。</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p>1.客户端执行sudo ./tunneld，为服务端开启一个通信信道。</p>
<p>默认情况下，它会发送分段数据包，然后在所有分段到达服务器后重新组合，以此来绕过防火墙和IDS。</p>
<p>2.要通过tunnelshell进行连接，服务端执行命令，这将会建立一个隐蔽信道来进行数据传输。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./tunnel -i &lt;session id (0-65535)&gt; -d &lt;delay in sending packets&gt; -s &lt;packet size&gt; -t &lt;tunnel type&gt; -o &lt;protocol&gt; -p &lt;port&gt; -m &lt;ICMP query&gt; -a &lt;ppp interface&gt; &lt;Victim’s IP&gt;</span><br><span class="line">./tunnel -t frag 10.10.10.2 #frag:使用IPv4分段数据包进行封装数据。</span><br></pre></td></tr></table></figure>

<p>3.如果使用netstat命令来检查网络状态，你看不到任何有关tunnelshell的进程ID。不过，通过ps命令（ps |grep .tunneld）是能够看到进程信息的，然后再通过netstat命令（netstat -ano）查看它的进程ID。</p>
<p>4.如果进行正确的监控的话，网络管理员是可以嗅探到数据包的。可使用wireshark观察捕获了的隐蔽的流量并且看到嗅探到了两个终端设备之间传输的数据。</p>
<h1 id="DNS隧道"><a href="#DNS隧道" class="headerlink" title="DNS隧道"></a>DNS隧道</h1><p>DNS隧道(DNS Tunneling)是将其他协议的内容封装在DNS协议中，然后以DNS请求和响应包完成传输数据(通信)的技术。防火墙和入侵检测设备出于可用性和用户友好的考虑将很难做到完全过滤掉DNS流量，因此，攻击者可以利用它实现远程控制，文件传输等操作。</p>
<h1 id="DNS隧道类型"><a href="#DNS隧道类型" class="headerlink" title="DNS隧道类型"></a>DNS隧道类型</h1><p>1.直连隧道：用户端直接和指定的目标DNS服务器建立连接，然后将需要传输的数据编码封装在DNS协议中进行通信。这种方式的优点是具有较高速度，但蔽性弱、易被探测追踪的缺点也很明显。另外直连方式的限制比较多，如目前很多的企业网络为了尽可能的降低遭受网络攻击的风险，一般将相关策略配置为仅允许与指定的可信任DNS服务器之间的流量通过。<br>2.中继隧道：通过DNS迭代查询而实现的中继DNS隧道，这种方式及其隐秘，且可在绝大部分场景下部署成功。但由于数据包到达目标DNS服务器前需要经过多个节点的跳转，数据传输速度和传输能力较直连会慢很多。</p>
<h2 id="DNS隐蔽隧道实现的要点"><a href="#DNS隐蔽隧道实现的要点" class="headerlink" title="DNS隐蔽隧道实现的要点"></a>DNS隐蔽隧道实现的要点</h2><p>1.DNS缓存机制的规避<br>在使用中继隧道时，如果需要解析的域名在本地的DNS Server中已经有缓存时，本地的DNS Server就不会转发数据包。所以在构造的请求中，每次查询的域名都是不一样的。</p>
<p>2.DNS载荷的编码</p>
<p>从高层来看，载荷只是客户端和服务器通信的正常流量。例如客户端发送一个A记录请求给服务器，查询的主机名为2roAUSwVqwOWCaaDC.test.fish.com,其中2roAUSwVqwOWCaaDc则是客户端传递给服务器的信息，这串字符解码后的信息便是DNS隧道。</p>
<p>3.可利用DNS查询类型</p>
<p>DNS的记录类型有很多，常见的有A,AAAA,CNAME,MX,NS等。DNS隧道可以利用其中的一些记录类型来传输数据。例如A,MX,CNAME,TXT等。</p>
<p>4.主动连接</p>
<p>内网客户端位于防火墙后方，服务端无法做到主动连接，因此大多的dns隧道工具，客户端会定时向服务端发送请求，保证二者之间的通信状态。</p>
<h2 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h2><p>dnscat2，iodine，DeNise，dns2tcp等单独的DNS隧道工具。</p>
<p>cs，msf，empire等集合了DNS隧道功能的安全工具。</p>
<ul>
<li>dns2tcp：支持直连模式的DNS隧道，只实现了简单的DNS隧道，相关命令和控制服务需要自行搭建，且已在kali系统中直接集成</li>
<li>iodine：最活跃、速度最快、支持直连和中继模式，且支持丰富的编码、请求类型选择</li>
<li>Dnscat2：封装在DNS协议中的加密C&amp;C信道，直接运行工具即可实现数据传输、文件操作等命令和控制功能</li>
</ul>
<h1 id="基于DNS隐蔽通信"><a href="#基于DNS隐蔽通信" class="headerlink" title="基于DNS隐蔽通信"></a>基于DNS隐蔽通信</h1><p>企业防火墙通常配置为允许UDP端口53（由DNS使用）上的所有数据包，即DNS流量通常允许通过企业防火墙而无需深度检查或状态维护。从攻击者的角度来看，这使得DNS协议成为数据泄露的隐蔽通信通道。</p>
<p>攻击者利用DNS的一种方法是注册域名（例如，fish2021.club），以便攻击者在主机受害者中的恶意软件可以将有价值的私人信息（例如信用卡号，登录密码或知识产权）编码为形式为arbitrary-string.fish2021.club的DNS请求。此DNS请求由全局域名系统中的解析器转发到fish2021.club域的权威服务器（在攻击者的控制下），后者又向主机受害者发送响应。这为攻击者在主受害者及其命令和控制中心之间提供了低速但隐蔽的双向通信信道。</p>
<h1 id="DNS检测"><a href="#DNS检测" class="headerlink" title="DNS检测"></a>DNS检测</h1><p>监控网络DNS活动和阻止可疑域是其中一种抵御技术。</p>
<p>对于分析DNS流量以识别恶意网络活动，有很多检测方法,比如使用字符频率分析的DNS隧道检测方法等。</p>
<p>对于任何组织用以对抗各种安全威胁来说，在企业级水平上的单点Bot检测至关重要。</p>
<p>DNS检测工具BotDAD，它是部署在企业的网络边界上进行单点Bot检测的，它通过观察主机在一段时间内的DNS指纹，尝试寻找域正常的主机行为相当不同的异常行为，从而识别受感染的主机。</p>
<p>以BotDAD为例进行DNS检测的技术分析。</p>
<h2 id="DNS检测特征"><a href="#DNS检测特征" class="headerlink" title="DNS检测特征"></a>DNS检测特征</h2><p>BotDAD中统计分析了15种DNS的行为特征,</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>DNS特征</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>P1</td>
<td>每小时DNS请求的数量</td>
<td>受感染的僵尸主机每小时的请求数量往往高于正常主机。</td>
</tr>
<tr>
<td>P2</td>
<td>每小时不同的DNS请求数</td>
<td>感染DGA恶意软件的主机往往比普通主机具有更多不同的请求。</td>
</tr>
<tr>
<td>P3</td>
<td>单个域的最大请求数</td>
<td>帮助检测DNS隧道，敏感信息通过DNS协议传输。</td>
</tr>
<tr>
<td>P4</td>
<td>每分钟平均请求数</td>
<td>用于检测受恶意软件感染的计算机，该计算机不使用短暂的DNS请求，而是使用休眠间隔定期对DNS请求做出贡献。  它的计算方法是将主机发送的请求数除以主机处于活动状态并使用DNS服务的持续时间。</td>
</tr>
<tr>
<td>P5</td>
<td>每分钟最多请求数</td>
<td>帮助检测感染恶意软件的僵尸程序，这些恶意软件使用短暂的DNS请求通过域生成算法生成的多个URL与C&amp;  C服务器进行通信。</td>
</tr>
<tr>
<td>P6</td>
<td>MX记录查询数</td>
<td>是网络中基于垃圾邮件的僵尸网络的强有力指标。</td>
</tr>
<tr>
<td>P7</td>
<td>PTR记录(ip地址到域名的一条记录)查询数</td>
<td>有助于检测网络中存在异常行为的主机以及可能的感染。</td>
</tr>
<tr>
<td>P8</td>
<td>查询的不同DNS服务器的数量</td>
<td>有助于检测网络中具有异常行为的机器，因为标准系统查询多个DNS服务器的情况并不常见。  TLD: top  level domain,顶级域名  SLD:  second level domain,二级域名</td>
</tr>
<tr>
<td>P9</td>
<td>不同TLD请求的数量</td>
<td>在检测基于DGA的机器人方面非常有效，这些机器人不仅生成具有不同二级域的随机域，还生成具有不同顶级域名的随机域。</td>
</tr>
<tr>
<td>P10</td>
<td>不同SLD请求的数量</td>
<td>是网络中存在基于DGA的机器人的强烈指示。</td>
</tr>
<tr>
<td>P11</td>
<td>唯一性比率</td>
<td>是在主机每小时发送至少1000个请求的假设下，发送的请求数与发送的不同请求数之比。</td>
</tr>
<tr>
<td>P12</td>
<td>Failed/NXDOMAIN请求的数量</td>
<td>是网络中主机感染的一个非常强的指标。  它通过主机维护响应代码等于DNS_RCODE_NXDOMAIN的响应数。</td>
</tr>
<tr>
<td>P13</td>
<td>已解析IP地址的不同城市数量</td>
<td>是一个强烈的异常指标，尤其是当IP地址分布在各个城市时。  使用Maxmind数据库(“Geo2  Databases I MaxMi, 2017”) 获得城市映射的IP地址。</td>
</tr>
<tr>
<td>P14</td>
<td>已经解析的ip地址的不同国家数量</td>
<td></td>
</tr>
<tr>
<td>P15</td>
<td>Flux  ratio</td>
<td>在主机发送至少100个查询并且已收到至少100个响应的条件下，发送的不同请求与解析的不同p地址的比率。</td>
</tr>
</tbody></table>
<p>以基于DNS隐蔽信道的攻击与检测为例，目前基于网络流量的DNS检测技术，尤其是利用Passive DNS来实现对网络的DNS监控，不需要任何关于僵尸网络协议、通信或签名的先验知识，在当前的DNS检测领域具有一定的先进性和代表性。但基于DNS特征的检测技术也存在一些问题，一些数据特征可能具有时间和空间的特性，所以实验结果很可能具有偏向性，而这些不符合当前时空特性的数据特征就有被攻击者利用的可能性。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p>[1]隐蔽信道：隐形网络 <a href="https://www.sec-in.com/article/57" target="_blank" rel="noopener">https://www.sec-in.com/article/57</a></p>
<p>[2]基于DNS隐蔽信道的攻击与检测 <a href="https://cloud.tencent.com/developer/article/1490152" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1490152</a></p>
<p>[3]流量伪装 <a href="https://www.yuque.com/tidesec/redteam/wcnylf" target="_blank" rel="noopener">https://www.yuque.com/tidesec/redteam/wcnylf</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2021/03/24/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/" title="隐蔽信道" target="_blank" rel="external">http://yoursite.com/2021/03/24/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoyusoil" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/fish.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoyusoil" target="_blank"><span class="text-dark">真小鱼</span><small class="ml-1x">Web安全 &amp; 软件开发</small></a></h3>
        <div>一条对什么都感兴趣的咸鱼。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDI0OS8yNjczOQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/09/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0-1/" title="威胁情报生产与共享平台-binary安装Elasticsearch&amp;thehive"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/" title="短视频黑灰产"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaoyusoil" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 真小鱼
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>