<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>SPM维护 | Hexo</title>
  <meta name="description" content="软件项目管理实验—LRR维护准备工作1.安装wampserver集成服务器组件（Apache+PHP+Mysql&#x2F;MariaDB）。 2.phpmyadmin新建lrr数据库并导入sql文件，两个sql文件任选其一。 3.安装HBuilderX或PhpStorm，进行必要的配置。 4.打开LRR即为成功。   维护流程1.明确bug，运行时错误，团队成员的名字在一组中多次出现。    http:&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="SPM维护">
<meta property="og:url" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/index.html">
<meta property="og:site_name" content="生鱼忧患">
<meta property="og:description" content="软件项目管理实验—LRR维护准备工作1.安装wampserver集成服务器组件（Apache+PHP+Mysql&#x2F;MariaDB）。 2.phpmyadmin新建lrr数据库并导入sql文件，两个sql文件任选其一。 3.安装HBuilderX或PhpStorm，进行必要的配置。 4.打开LRR即为成功。   维护流程1.明确bug，运行时错误，团队成员的名字在一组中多次出现。    http:&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200518221332226.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200518221343243.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200520005825475.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200520141050255.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200520140322816.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200520140538458.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200520140803714.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_12-58-32.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_12-58-54.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_12-51-50.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_12-51-15.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-54-30.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-54-41.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-54-53.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-55-05.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_14-53-26.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-55-37.png">
<meta property="og:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-55-48.png">
<meta property="article:published_time" content="2020-05-18T11:36:45.000Z">
<meta property="article:modified_time" content="2020-05-25T06:54:15.384Z">
<meta property="article:author" content="真小鱼">
<meta property="article:tag" content="SPM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200518221332226.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="生鱼忧患" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaoyusoil" target="_blank">
          <img class="img-circle img-rotate" src="/images/fish.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">真小鱼</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web安全 &amp; 软件开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhejiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaoyusoil" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPM/" rel="tag">SPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulfocus%E7%BB%83%E4%B9%A0/" rel="tag">vulfocus练习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" rel="tag">威胁情报</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" rel="tag">统一身份认证</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/SPM/" style="font-size: 13px;">SPM</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 13px;">Web安全</a> <a href="/tags/vulfocus%E7%BB%83%E4%B9%A0/" style="font-size: 14px;">vulfocus练习</a> <a href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" style="font-size: 13px;">威胁情报</a> <a href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" style="font-size: 13px;">安全运营</a> <a href="/tags/%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" style="font-size: 13px;">统一身份认证</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/01/weblogic-cve-2017-10271-1/" class="title">&#39;weblogic-cve_2017_10271&#39;</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-01T15:05:00.000Z" itemprop="datePublished">2020-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/01/weblogic-cve-2017-10271/" class="title">weblogic-cve_2017_10271</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-01T14:59:58.000Z" itemprop="datePublished">2020-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/26/tomcat-pass-getshell/" class="title">tomcat-pass-getshell</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-26T13:13:38.000Z" itemprop="datePublished">2020-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/10/%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%BA%94%E7%94%A8/" class="title">统一身份认证与应用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-10T14:12:22.000Z" itemprop="datePublished">2020-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" class="title">威胁情报与分析模型</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-05T14:06:54.000Z" itemprop="datePublished">2020-08-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-SPM维护" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SPM维护
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/" class="article-date">
	  <time datetime="2020-05-18T11:36:45.000Z" itemprop="datePublished">2020-05-18</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/SPM/" rel="tag">SPM</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 878(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="软件项目管理"><a href="#软件项目管理" class="headerlink" title="软件项目管理"></a>软件项目管理</h2><h3 id="实验—LRR维护"><a href="#实验—LRR维护" class="headerlink" title="实验—LRR维护"></a>实验—LRR维护</h3><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>1.安装wampserver集成服务器组件（Apache+PHP+Mysql/MariaDB）。</p>
<p>2.phpmyadmin新建lrr数据库并导入sql文件，两个sql文件任选其一。</p>
<p>3.安装HBuilderX或PhpStorm，进行必要的配置。</p>
<p>4.打开LRR即为成功。</p>
<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200518221332226.png" class title="This is an image">

<h4 id="维护流程"><a href="#维护流程" class="headerlink" title="维护流程"></a>维护流程</h4><p>1.明确bug，运行时错误，团队成员的名字在一组中多次出现。</p>
<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200518221343243.png" class title="This is an image">

<blockquote>
<p><a href="http://118.25.96.118/bugzilla/show_bug.cgi?id=57" target="_blank" rel="noopener">http://118.25.96.118/bugzilla/show_bug.cgi?id=57</a></p>
<p>Hui Lan 2020-03-15 13:55:57 CST</p>
<p><a href="http://118.25.96.118/bugzilla/show_bug.cgi?id=57" target="_blank" rel="noopener">Repeated names in a course group</a></p>
<p>QWQ- Leader : 陆博业(201732120119)<br>Zhou Xianlong-201732120130 (Joined)<br>陆博业-201732120119 (Created)<br>吕伊豪-201732120120 (Joined)<br>郑可富-201732120129 (Joined)<br>郑可富-201732120129 (Joined)<br>郑可富-201732120129 (Joined)<br>郑可富-201732120129 (Joined)<br>郑可富-201732120129 (Joined)</p>
</blockquote>
<p>2.修改Script.php文件中的connection为本地root连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;$con&#x3D;mysqli_connect(&quot;localhost&quot;,&quot;Teecloudy&quot;,&quot;5q7Ol2e!#!&quot;,&quot;lrr&quot;);</span><br><span class="line">$con&#x3D;mysqli_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;&quot;,&quot;lrr&quot;);</span><br></pre></td></tr></table></figure>

<p>3.因为此bug是学生端创建组问题，因此以学生身份登录，UserType=Student。</p>
<p>4.问题复现。</p>
<ul>
<li>创建Group，遇到的问题。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TypeError:$(...).dialog is not a function</span><br><span class="line">&#x2F;&#x2F;没有添加jquery-ui.css和jquery-ui.js</span><br><span class="line">TypeError: r.getClientRects is not a function</span><br><span class="line">&#x2F;&#x2F;添加的jquery-ui的版本为1.10.4导致此问题，更新为最新的1.12.1就显示正常了</span><br></pre></td></tr></table></figure>

<ul>
<li>重复邀请好友，还原到问题根本。</li>
</ul>
<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200520005825475.png" class title="This is an image">

<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200520141050255.png" class title="This is an image">

<ul>
<li>猜测是系统没有判断该好友是否已加入队伍，好像很好修复，加个判断就行，那就来试一下。</li>
</ul>
<p>5.代码审计。</p>
<ul>
<li>定位到邀请好友模块。该页面处于Course.php中。</li>
</ul>
<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200520140322816.png" class title="This is an image">

<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200520140538458.png" class title="This is an image">

<ul>
<li>表单传递到Script.php中处理。</li>
</ul>
<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/image-20200520140803714.png" class title="This is an image">

<p>该Invite Group Request模块并未在插入数据之前检查这条数据的合理性（是否重复包含）。</p>
<p>在获取student_id后直接插入数据表course_group_members_table。</p>
<p>6.解决方法。在插入之前先查询，比较之后再执行sql语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$result &#x3D; mysqli_query($con,&quot;SELECT * FROM course_group_members_table where Course_Group_id &#x3D; &#39;$groupid&#39; and Student_ID &#x3D; &#39;$student_id&#39;&quot;);</span><br><span class="line">if(mysqli_num_rows($result)&gt;0)&#123;</span><br><span class="line">	$_SESSION[&quot;info_ReMarking&quot;]&#x3D;&quot;This student has already been invited&quot;;</span><br><span class="line">	header(&quot;Location: Course.php?url&#x3D;&quot;.$url);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	$sql&#x3D;&quot;INSERT INTO &#96;course_group_members_table&#96;( &#96;Course_Group_id&#96;, &#96;Student_ID&#96;, &#96;Status&#96;) VALUES ($groupid,$student_id,&#39;Invited&#39;)&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该if-else语句首先查询数据库中是否存在要添加的student_id，若返回结果集中行的数量大于0，则表示已存在该student_id，那么重定向到当前页面；否则执行添加student_id的sql语句。</p>
<p>注意：把数据库表course_groups_table和course_group_members_table中重复的student_id数据先手动删除，否则mysqli_num_rows()返回值会大于0。</p>
<p>7.关于旧版和新版引申出的新bug。</p>
<p>我在旧版的基础上进行了修改，也保证了我的修改准确无误。</p>
<p>因为LRR更新了新版，因此我也在新版上进行了测试，但是我发现了一个问题（这样的问题可能不止我发现的这一处）。</p>
<p>我在添加成员后发现，course_group_members_table数据表的添加没有问题，course_groups_table中成员的student_id未添加。</p>
<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_12-58-32.png" class title="This is an image">

<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_12-58-54.png" class title="This is an image">

<p>以下是旧版部分代码截图：</p>
<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_12-51-50.png" class title="This is an image">

<p>以下是新版部分代码截图：</p>
<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_12-51-15.png" class title="This is an image">

<p>可以发现新版LRR删除了部分代码，那部分被删除的代码刚好导致了这个原因，因此我重新添加了原来的代码，并修改了错误的title为原版的“Invite Group Request and add a new member into the database”。</p>
<p>8.验证测试。</p>
<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-54-30.png" class title="This is an image">

<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-54-41.png" class title="This is an image">

<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-54-53.png" class title="This is an image">

<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-55-05.png" class title="This is an image">

<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_14-53-26.png" class title="This is an image">

<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-55-37.png" class title="This is an image">

<img src="/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/Snipaste_2020-05-25_13-55-48.png" class title="This is an image">

<p>因youtube、youku、bilibili等上传视频需实名认证和审核，所以录像上传至百度网盘。</p>
<p>链接：<a href="https://pan.baidu.com/s/1zbWNkLSf6g_iBh7j9I6-lQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1zbWNkLSf6g_iBh7j9I6-lQ</a><br>提取码：qwrj</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/" title="SPM维护" target="_blank" rel="external">http://yoursite.com/2020/05/18/SPM%E7%BB%B4%E6%8A%A4/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoyusoil" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/fish.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoyusoil" target="_blank"><span class="text-dark">真小鱼</span><small class="ml-1x">Web安全 &amp; 软件开发</small></a></h3>
        <div>一条对什么都感兴趣的咸鱼。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDI0OS8yNjczOQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/20/Web%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/" title="Web安全基础总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaoyusoil" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 真小鱼
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>