<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>短视频黑灰产 | Hexo</title>
  <meta name="description" content="短视频行业互联网不变的主题：流量与变现。流量的抢夺和积累是变现的开始。 短视频黑灰产利用到语音识别、OCR识别、自动化工具，甚至人工智能、神经网络等多种技术；涉及账号买卖、社工、诈骗、刷流量等多个环节。QQ群、微信群、淘宝等社群或平台成为国内短视频黑灰产扩张的根据地。 短视频黑灰产业链1.产业链概述根据对短视频行业的分析，刷粉、刷量、工具软件销售等与短视频平台相关的牟利方式已经成为环环相扣的产业链">
<meta property="og:type" content="article">
<meta property="og:title" content="短视频黑灰产">
<meta property="og:url" content="http://yoursite.com/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/index.html">
<meta property="og:site_name" content="生鱼忧患">
<meta property="og:description" content="短视频行业互联网不变的主题：流量与变现。流量的抢夺和积累是变现的开始。 短视频黑灰产利用到语音识别、OCR识别、自动化工具，甚至人工智能、神经网络等多种技术；涉及账号买卖、社工、诈骗、刷流量等多个环节。QQ群、微信群、淘宝等社群或平台成为国内短视频黑灰产扩张的根据地。 短视频黑灰产业链1.产业链概述根据对短视频行业的分析，刷粉、刷量、工具软件销售等与短视频平台相关的牟利方式已经成为环环相扣的产业链">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/1.png">
<meta property="article:published_time" content="2021-02-27T09:10:05.000Z">
<meta property="article:modified_time" content="2021-03-07T11:28:21.313Z">
<meta property="article:author" content="真小鱼">
<meta property="article:tag" content="黑灰产">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="生鱼忧患" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaoyusoil" target="_blank">
          <img class="img-circle img-rotate" src="/images/fish.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">真小鱼</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web安全 &amp; 软件开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhejiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaoyusoil" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPM/" rel="tag">SPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traffic-analysis/" rel="tag">traffic analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulfocus%E7%BB%83%E4%B9%A0/" rel="tag">vulfocus练习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulhub%E7%BB%83%E4%B9%A0/" rel="tag">vulhub练习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" rel="tag">威胁情报</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%B9%B3%E5%8F%B0/" rel="tag">威胁情报平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" rel="tag">统一身份认证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E7%81%B0%E4%BA%A7/" rel="tag">黑灰产</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/SPM/" style="font-size: 13px;">SPM</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 13px;">Web安全</a> <a href="/tags/traffic-analysis/" style="font-size: 13px;">traffic analysis</a> <a href="/tags/vulfocus%E7%BB%83%E4%B9%A0/" style="font-size: 14px;">vulfocus练习</a> <a href="/tags/vulhub%E7%BB%83%E4%B9%A0/" style="font-size: 13px;">vulhub练习</a> <a href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" style="font-size: 13px;">威胁情报</a> <a href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%B9%B3%E5%8F%B0/" style="font-size: 13px;">威胁情报平台</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" style="font-size: 13px;">安全运营</a> <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" style="font-size: 13px;">流量分析</a> <a href="/tags/%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" style="font-size: 13px;">统一身份认证</a> <a href="/tags/%E9%BB%91%E7%81%B0%E4%BA%A7/" style="font-size: 13px;">黑灰产</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/09/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0-1/" class="title">威胁情报生产与共享平台-binary安装Elasticsearch&amp;thehive</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-09T13:45:19.000Z" itemprop="datePublished">2021-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/24/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/" class="title">隐蔽信道</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-24T13:19:15.000Z" itemprop="datePublished">2021-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/" class="title">短视频黑灰产</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-27T09:10:05.000Z" itemprop="datePublished">2021-02-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/18/SOL-LIGHTNET/" class="title">2020-01-30 SOL-LIGHTNET&#39;</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-18T03:52:16.000Z" itemprop="datePublished">2021-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/05/Web-Developer/" class="title">Web-Developer</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-05T05:02:08.000Z" itemprop="datePublished">2020-09-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-短视频黑灰产" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      短视频黑灰产
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/" class="article-date">
	  <time datetime="2021-02-27T09:10:05.000Z" itemprop="datePublished">2021-02-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E9%BB%91%E7%81%B0%E4%BA%A7/" rel="tag">黑灰产</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 17(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="短视频行业"><a href="#短视频行业" class="headerlink" title="短视频行业"></a>短视频行业</h1><p><strong>互联网不变的主题：流量与变现。流量的抢夺和积累是变现的开始。</strong></p>
<p>短视频黑灰产利用到语音识别、OCR识别、自动化工具，甚至人工智能、神经网络等多种技术；涉及账号买卖、社工、诈骗、刷流量等多个环节。QQ群、微信群、淘宝等社群或平台成为国内短视频黑灰产扩张的根据地。</p>
<h1 id="短视频黑灰产业链"><a href="#短视频黑灰产业链" class="headerlink" title="短视频黑灰产业链"></a>短视频黑灰产业链</h1><h2 id="1-产业链概述"><a href="#1-产业链概述" class="headerlink" title="1.产业链概述"></a>1.产业链概述</h2><p>根据对短视频行业的分析，刷粉、刷量、工具软件销售等与短视频平台相关的牟利方式已经成为环环相扣的产业链。根据需求，服务一应俱全，从账号商人、工具开发者到代理IP平台、手机卡商、接码平台等，每一层都有成熟的利润获取方式。</p>
<p>与短视频平台直接相关的盈利行为有三种：搬运工薅羊毛、刷量作弊以及引流变现（三种都是下游产业）。</p>
<ul>
<li>搬运工薅羊毛：例如，当平台有补贴等鼓励活动时，采集其它平台优质视频，修改上传；有时搭配作弊冲击平台的各项指标，骗取现金奖励。</li>
<li>刷量作弊：刷粉、刷点赞、刷播放量等数据赚取现金。</li>
<li>引流变现：将短视频平台的用户（目标消费群体），引至微信等处，再以微商、诈骗等方式深度变现，多数为微商。</li>
</ul>
<p>整体短视频相关产业链的结构：</p>
<img src="/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/1.png" class title="This is an image">

<h2 id="2-黑灰产名词"><a href="#2-黑灰产名词" class="headerlink" title="2.黑灰产名词"></a>2.黑灰产名词</h2><p>2.1 手机卡商，能够为接码平台和黑灰产从业者提供大量手机号，用以各种虚假注册、认证业务。这些手机卡我们称其为黑卡。</p>
<ol>
<li>卡源卡商通过各种渠道（如：开皮包公司、与代理商打通关系等）从运营商或代理商那里办理大量的手机卡，然后加价转卖给下游卡商赚取差价，他们掌握着手机黑卡货源。卡源主要有：<ol>
<li>物联网卡： 无须实名认证，主要用于工业、交通、物流等领域。物联网卡根据能否接听电话，分为短信卡（也称注册卡，只能收短信，给1069打头的服务号发短信）和语音卡（用以接收语音验证码和发送验证短信等业务）。</li>
<li>实名卡： 这种卡多为联络运营商后，从网上收集大量身份证信息批量认证得来。</li>
<li>海外卡： 由于实名制的原因，大量缅甸、越南、印尼等东南亚卡开始进入国内手机黑卡产业。这些卡支持GSM网络，国内可直接使用，无需实名认证，基本是0月租，收短信免费，非常切合黑产利益。</li>
</ol>
</li>
<li>猫池厂家负责生产猫池设备，并将设备卖给卡商使用。猫池是一种插上手机卡就可以模拟手机进行收发短信、接打电话、上网等功能的设备，在正常行业也有广泛应用， 如邮电局、银行、证券商、各类交易所、各类信息呼叫中心等。猫池设备可以实现对多张手机卡的管理。</li>
</ol>
<p>2.2 代理IP：用于网络攻击的IP，即黑IP。黑灰产从业者为了隐藏自己的真实IP，同时也为了绕过甲方的IP风控策略，需要大量的IP资源（比如代理IP）作为跳板，进而发动网络攻击。</p>
<p>2.3 接码平台负责连接卡商和羊毛党、号商等有手机验证码需求的群体，提供软件支持、业务结算等平台服务，通过业务分成获利。</p>
<p>2.4 羊毛党/号商/代理：</p>
<ol>
<li><p>当某个平台做营销活动时，羊毛党就会出动，大批量注册账号参与活动获取奖励。</p>
</li>
<li><p>号商则是大量注册并养各个平台的账号，通过出售账号获利。这些账号可以用于引流、刷量等后续业务。</p>
</li>
<li><p>代理则是通过网站、论坛、QQ群等多个渠道分发账号等资源，相当于黑中介。根据平台登录方式和账号种类，号码商一般销售三种账号：手机直登（用手机号直接注册的号码）、跳转号（采用第三方平台登录的方式，将其它平台的小号转换成短视频平台账号）、带某些属性的账号（如一定等级、特定权限等）。直登和跳转号多是使用群控系统、注册机等自动化工具批量注册。带属性的账号多为盗号等方式获得。</p>
<ol>
<li>群控系统的使用是为了避过平台对设备的检测。即采用电脑来控制多部移动设备， 如群控系统，能够让连接的多部手机根据既定脚本批量执行操作。对于账号注册部分，系统集合了过滑动验证、自动获取填写验证码、修改资料等功能。群控系统、触动精灵和改机工具结合使用，再接入接码平台和代理IP，就可以高效的产出质量过硬的号码。这种方式完全模仿真实用户，较难分辨。厂商可以从“虚假号码”、黑IP、用户行为及进入app后的操作顺序等角度着手判断。</li>
<li>注册机多是自动化批量注册的工具，技术手法有两种：模拟操作类：通过控件操作浏览器元素实现，真实加载注册页面，模拟用户操作。 协议破解类：通过HTTPS协议实现，破解注册接口协议，直接带参数调用注册接口实现注册。</li>
<li>跳转号：指使用QQ号或者微博快捷登录后，激活绑定而转化而成的平台账号。这里使用的QQ和微博号并非正常账号，而是称为授权号的特殊账号，这种账号在原有平台（QQ和微博）质量很低，无法进行大部分业务。所以只用作授权其他平台，购买成本仅几分钱。</li>
<li>盗号、扫号和养号：老号指有一定注册时间、自身带有权重的号码，有的还带有一定的粉丝与作品。这类号码被认为不易封号，在市场上受欢迎。老号和带有一定权限等级的号码，一般是采用这三种方式得到的：<ol>
<li>盗号：主要方式是钓鱼，如发布二次打包的软件⸺将某些软件打包 加入自己需要的功能，当用户使用这些动过手脚的软件时，黑客就会收到他们的账户名、密码 。</li>
<li>扫号：方法有两种：1、用接码平台的手机号作为用户名，遇到注册过的直接修改密码，这种属于黑吃黑，拿走了别人批量注册的号码。2、使用其他手段获取大量账号名，加上弱密码，去逐一验证，这种账号是真实用户，对平台伤害较大。</li>
<li>养号：号商注册后模仿真实用户进行一些操作，将号码养老的行为。大多是为了提高账号的权重，以方便之后的项目。平台伤害较大。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>2.5 引流变现：一个简单的引流变现操作是这样的：操作者在头像、昵称、个人资料等地方留下微信号，再使用各种方式增加曝光度，从而使更多的用户前往添加微信，之后使用微信进行深度变现。以下介绍短视频平台上几个常见的方法：</p>
<ol>
<li>同城视频利用：在同城界面，距离我们越近的人，他的视频就会被排在越靠前的位置。这一点被利用形成了一种引流方式⸺“出0.1播放量”。有的改机工具也提供虚拟定位功能，利用此功能，可以使定位点十几公里内的人，看到该视频的距离都是0.1km，从而让视频排长久霸占在置顶的位置 上。</li>
<li>评论、直播引流等：评论引流即在特定热门视频下评论吸引用户，有时会配合刷量，将其刷成热门评论。直播引流有很多方法，如在直播间挂入小号批量评论。也有利用工具转播其他平台的直播，收取礼物提现，顺便使用资料曝光微信号引流。</li>
<li>群控系统和模拟器：操作者也可以使用群控自动上传作品。有些短视频平台检测到账号资料有留下微信号，封面话语露骨时，会认为有引流意图，进行封号或屏蔽该账号的视频。群控系统还可以通过加入监控解决这个问题：先上传视频，当有一定播放量以后，认为通过了平台检测，及时通知操作者更改资料进行引流。除了使用真机，也有很多人使用模拟器达到目的，有些模拟器也增加了一些改机功能，操作简单，刷新或重启动后就是另外一套参数。安卓模拟器较为常见，引流和搬运薅羊毛多是使用模拟器进行。</li>
<li>出粉：一些数量的引流操作，可以带来非常巨大的流量，个人无法消耗，会以“出粉”形式卖出，即买家按照成功加微信的“人头”数，付给引流者报酬。</li>
</ol>
<p>2.6 视频采集：通过视频播放量等方法的引流，对视频需求量很大，于是市场上有非常多的采集网站和采集软件。这些软件可以解析出视频的真实地址，达到无水印下载的目的。 黑灰产也遵循需求产生产品的原则，薅羊毛小团伙和个人，往往会使用解析网站单个下载视频。</p>
<h1 id="短视频黑灰产团伙画像"><a href="#短视频黑灰产团伙画像" class="headerlink" title="短视频黑灰产团伙画像"></a>短视频黑灰产团伙画像</h1><h2 id="1-短视频黑灰产团伙"><a href="#1-短视频黑灰产团伙" class="headerlink" title="1.短视频黑灰产团伙"></a>1.短视频黑灰产团伙</h2><p>行为分析：</p>
<p>黑产除了常见的刷粉、刷流量之外，连简单的视频后期包装也被搬上了某宝产业链。在搜索引擎找到某刷粉平台，可以看到，刷粉、刷播放量、刷评论以及点赞甚至转发都能够明码标价进行交易，甚至还有专门的刷粉软件出售。</p>
<p>除此之外，为了获取平台更多的分成，已经涌现出不少运营大量垃圾号的个人或者团队，在部分短视频平台依靠个性化推送，一些劣质内容很容易就混进去。这些垃圾号发布的内容基本是靠搬运+简单剪辑，只求量而不求质的内容。利用标题以及带有诱惑性封面来骗取更多的流量，基于流量数据，平台也提供可观的奖励。这种现象在自媒体平台以及部分短视频平台都比较普遍，也带动了短视频平台账号及相关软件的买卖服务。平台的风控策略越严，运营时间越久，平台用户质量越高，价格就会越高。</p>
<p>大部分的薅羊毛和引流，都是个人和小团伙在操作，大不过一个小型工作室。不过这些团伙常常聚集在QQ群和微信群，集体行动、传播消息，一些群主能够积累数量庞大的下线。 群主会先放出薅羊毛项目或引流方法吸引人们加群，再通过微信、Q群和“圈子”放出 自己的付费群号码，收费从百元到千元不等。付费群可以获取质量好盈利高的项目、 分享最新的自动化工具、甚至提供各种黑灰产相关的技术和服务。</p>
<h2 id="2-直播答题黑灰产团伙"><a href="#2-直播答题黑灰产团伙" class="headerlink" title="2.直播答题黑灰产团伙"></a>2.直播答题黑灰产团伙</h2><p>行为分析：</p>
<p>根据各个平台直播答题的规则，全部答对12道题确实不太容易，所以平台允许一次复活机会。按照规则复活机会除了官方活动之外只能通过邀请新用户加入并填写邀请码来获得，因此刷复活码也逐渐形成了链式推广。此外，卖题库、卖答题外挂也成了黑灰产的盈利手段。 </p>
<p>一般平台对于复活机会不设上限，也就是说，能邀请多少新号填写自己邀请码就能获得多少次复活机会。为此，淘宝上很快出现售卖复活卡的链接，单价一元或者0.5元，看起来非常便宜，这其实跟刷粉丝数差不多，通过某种方式创建无限小号，成本也是非常低的。</p>
<p>除了购买复活卡来提升瓜分奖金的机率之外，确保答对全部题目显然更加靠谱。因此部分人总结出所谓的出题规则，比如常识、历史上的今天等，在淘宝或者QQ群公开售卖题库。不过，题库蒙题的成功率并不理想。在国内以QQ和微信为主要线上交流渠道的当下环境中，拉群集思广益一起答题成了答题玩家以及黑灰产的首选。在QQ群搜索各个答题平台的关键词，可以搜到大量相关的群组，有些群进群还要付费。</p>
<p>不过，受到热捧的还是答题辅助软件。一般在直播答题中， 问题会以文字形式出现在屏幕上，同时主持人还会语音念出题目。这也让一众软件开发者急中生智，利用语音识别或者OCR识别的方式在问题出现后，迅速调用搜索引擎搜索问题以及答案，10秒钟的答题时间手动百度几乎不现实，而通过软件完全可以找到正确答案再选择。目前，这种软件在淘宝、各种QQ、微信交流群广泛传播，种类也非常多，自己开发或者盗用别人开发的软件公开售卖的现象，比比皆是。</p>
<h1 id="应对方法与安全建议"><a href="#应对方法与安全建议" class="headerlink" title="应对方法与安全建议"></a>应对方法与安全建议</h1><p>直播竞答和短视频平台最大的隐患，在于机器流量、广告引流、垃圾信息、薅羊毛等几大问题。要想应对这些问题，需要从上游环节或者技术上进行控制。此外，合规与监管方面也需要注意。</p>
<h2 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h2><p>由于问答型app最近火热，上线比较快，并没有考虑过多安全方面问题。于是就会出现一些常规的安全问题，比如短信接口控制不严，可以滥用短信接口，导致短信轰炸影响用户以及消耗厂商信息资费。</p>
<p>输入手机号发送验证码，截获发送验证码请求包。遍历手机号，可对无限量的手机号发送短信验证码请求，返回成功。</p>
<p>针对这个案例，可以限制短信接口的访问频率以及速度；同时加入图形验证码，避免机器发包，进而避免相关的安全问题。</p>
<h2 id="应对方案"><a href="#应对方案" class="headerlink" title="应对方案"></a>应对方案</h2><p>事实上，短视频平台与黑产之间的博弈战一直在进行。例如，今日头条专门针对刷粉行为，根据粉丝活跃程度、信息完整性、异常涨粉等行为进行“非真实用户”评估。同时，各大短视频平台也逐渐提升审核机制，几乎每周、每个月，都会公布一系列涉及垃圾营销号或者标题党帐号的封禁公告。 但是，在短视频行业的黑灰产中，下游的具体黑色行为与账号、卡号、工具等密切相关，要相应对这些问题，还是需要从上游环节入手，进行对抗。</p>
<p>1.针对手机黑卡、代理IP</p>
<p>卡商、代理IP、工具开发等产业，不只是针对短视频平台，分别深挖都是一条完整的产业链。对于这一环节，作为企业，最快捷的方式是<strong>从专业公司获取经过审计的手机黑卡、恶意IP、高危账号等数据。将其作为自己后台黑白名单数据的补充情报库，在注册或活动流程中接入审计策略，对恶意注册进行筛选监控等。</strong></p>
<p>更新及时、有效性高、数据全面的情报库，可以让企业投入的经费能得到有效利用， 尽量减少因黑卡等产业带来的损失。</p>
<p>2.针对账号商人 </p>
<p>结合恶意数据情报库，<strong>对可疑用户提高注册门槛、增加复杂验证码等，并对这些用户进行重点监控，当其进行敏感操作时，进行防护。</strong>恶意数据情报库包括：黑产掌握的黑卡号码、使用的代理IP、已经泄露的账号密码数据等。一方面要结合自身后台数据的黑白名单，另一方面也要引入第三方的支持，进行更全面的检测。</p>
<p>3.针对黑产技术人员</p>
<p>黑产工具开发人员会针对平台的注册流程，进行攻破，如接入打码平台填写图形验证码等，以实现批量化操作，对于这类问题。企业需要擅用黑产产业链情报。如分析黑产的注册流程和攻击工具。批量行为都是有迹可循的。企业可以针对恶意用户的行为偏好和其在黑产中的使用广度，在设备信息、注册信息重合度、恶意用户的行为数据等方面，进行多维度的判断。根据其攻击目的，在适宜的地方增加对方的攻击成本。 </p>
<p>如，针对疑似羊毛党用户，在提现、积分兑换礼品等地方，提升操作门槛，要求验证绑定的手机号等。结合产业链情报，企业就可以针对攻击场景和攻击目的，进行更精准的打击。</p>
<p>从另一个层面来说，平台在自身运营时，也要注意从事前准备、事中监控&amp;响应、事后总结这三个环节入手，来确保业务安全。</p>
<p>产品或业务上线前，可以借助第三方安全厂商或白帽众测服务查找漏洞并修复；在涉及与开发阶段就考虑到风控等需求，适当引入第三方风控服务。在运营过程中，可以依赖大数据、IP与账号黑名单等，在关键阶段进行门槛性限制。同时准备好应急预案，在运营过程中持续监控，一旦发现问题，就及时响应。风险事件发生后，除了迅速应对，还要对异常行为、异常账户、异常数据等进行分析，抽取相关的IP、账号等信息，沉淀为历史数据，供以后使用。必要时，可以报警调查，并根名单数据，追回风险事件所造成的损失。 </p>
<p>以直播答题为例，通过风险设备识别、行为风险识别、关联风险识别等策略模型针对机器作弊行为进行防范，可以有效鉴别机器流量，解决直播答题场景中的“机器注册”、“机器登录”、“机器流量”等问题，从源头识别欺诈风险。 </p>
<p>此外，采用OCR识别和NLP技术，可全面高效识别文字、图片内的垃圾广告，仅微信变体就已识别数千种，可有效清除导流广告、变体广告等。</p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><p>[1]深渊背后的真相之[短视频黑灰产业]报告，FreeBuf与威胁猎人联合研究成果</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/" title="短视频黑灰产" target="_blank" rel="external">http://yoursite.com/2021/02/27/%E7%9F%AD%E8%A7%86%E9%A2%91%E9%BB%91%E7%81%B0%E4%BA%A7/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoyusoil" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/fish.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoyusoil" target="_blank"><span class="text-dark">真小鱼</span><small class="ml-1x">Web安全 &amp; 软件开发</small></a></h3>
        <div>一条对什么都感兴趣的咸鱼。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDI0OS8yNjczOQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/24/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/" title="隐蔽信道"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/18/SOL-LIGHTNET/" title="2020-01-30 SOL-LIGHTNET&#39;"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaoyusoil" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 真小鱼
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>