<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>威胁情报与分析模型 | Hexo</title>
  <meta name="description" content="整理自K0rz3n的博客，在此做记录【状态：通读一遍】 https:&#x2F;&#x2F;www.k0rz3n.com&#x2F;2019&#x2F;03&#x2F;19&#x2F;%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E6%A6%82%E5%BF%B5%E4%B8%8EAPT%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%BF%B0">
<meta property="og:type" content="article">
<meta property="og:title" content="威胁情报与分析模型">
<meta property="og:url" content="http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/index.html">
<meta property="og:site_name" content="生鱼忧患">
<meta property="og:description" content="整理自K0rz3n的博客，在此做记录【状态：通读一遍】 https:&#x2F;&#x2F;www.k0rz3n.com&#x2F;2019&#x2F;03&#x2F;19&#x2F;%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E6%A6%82%E5%BF%B5%E4%B8%8EAPT%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%BF%B0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1.png">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/2.png">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/3.png">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/4.png">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/5.png">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/6.png">
<meta property="article:published_time" content="2020-08-05T14:06:54.000Z">
<meta property="article:modified_time" content="2020-08-05T14:31:32.748Z">
<meta property="article:author" content="真小鱼">
<meta property="article:tag" content="威胁情报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="生鱼忧患" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaoyusoil" target="_blank">
          <img class="img-circle img-rotate" src="/images/fish.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">真小鱼</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web安全 &amp; 软件开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhejiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaoyusoil" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPM/" rel="tag">SPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulfocus%E7%BB%83%E4%B9%A0/" rel="tag">vulfocus练习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulhub%E7%BB%83%E4%B9%A0/" rel="tag">vulhub练习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" rel="tag">威胁情报</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" rel="tag">统一身份认证</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/SPM/" style="font-size: 13px;">SPM</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 13px;">Web安全</a> <a href="/tags/vulfocus%E7%BB%83%E4%B9%A0/" style="font-size: 14px;">vulfocus练习</a> <a href="/tags/vulhub%E7%BB%83%E4%B9%A0/" style="font-size: 13px;">vulhub练习</a> <a href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" style="font-size: 13px;">威胁情报</a> <a href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" style="font-size: 13px;">安全运营</a> <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" style="font-size: 13px;">流量分析</a> <a href="/tags/%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" style="font-size: 13px;">统一身份认证</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/05/Web-Developer/" class="title">Web-Developer</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-05T05:02:08.000Z" itemprop="datePublished">2020-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/03/shiro-cve-2016-4437/" class="title">shiro-cve_2016_4437</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-03T06:33:50.000Z" itemprop="datePublished">2020-09-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/01/exercise-Tecsolutions/" class="title">2020-07-31 -- Traffic analysis exercise - Tecsolutions</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-01T15:10:17.000Z" itemprop="datePublished">2020-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/01/weblogic-cve-2017-10271/" class="title">weblogic-cve_2017_10271</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-01T14:59:58.000Z" itemprop="datePublished">2020-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/26/tomcat-pass-getshell/" class="title">tomcat-pass-getshell</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-26T13:13:38.000Z" itemprop="datePublished">2020-08-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-威胁情报" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      威胁情报与分析模型
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" class="article-date">
	  <time datetime="2020-08-05T14:06:54.000Z" itemprop="datePublished">2020-08-05</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" rel="tag">威胁情报</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>整理自K0rz3n的博客，在此做记录【状态：通读一遍】</p>
<p><a href="https://www.k0rz3n.com/2019/03/19/威胁情报概念与APT事件分析模型概述/" target="_blank" rel="noopener">https://www.k0rz3n.com/2019/03/19/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E6%A6%82%E5%BF%B5%E4%B8%8EAPT%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%BF%B0/</a></p>
<h1 id="威胁情报"><a href="#威胁情报" class="headerlink" title="威胁情报"></a>威胁情报</h1><p>1、威胁情报是关于IT或信息资产所面临的现有或潜在的威胁的循证知识，包括情境、机制、指标、推论与可行建议，这些知识可为威胁响应提供决策依据。</p>
<p>2、威胁情报的按不同标准有很多不同的分类方式，根据数据本身威胁情报可分为HASH值，IP地址，域名，网络或主机特征，TTPs这几种。</p>
<img src="/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1.png" class title="This is an image">

<p>【左侧为可利用情报，右侧为这些情报给攻击者造成的困难程度】</p>
<p>2.1、一般来说情报中价值最低的是Hash值、IP地址和域名（也就是常说的信誉库），其次是网络/主机特征、攻击工具特征，对攻击者影响最大的是TTPs（战术、技术和行为模式）类型的威胁情报。这里分别做个简单介绍：</p>
<p><strong>HASH值</strong>：一般指<u>样本、文件的HASH值</u>，比如MD5和SHA系列。由于HASH函数的雪崩效应，文件任何微弱地改变，都会导致产生一个完全不同也不相关的哈希值。这使得在很多情况下，它变得不值得跟踪，所以它带来的防御效果也是最低的。</p>
<p><strong>IP地址</strong>：常见的指标之一，通过<u>IP的访问控制</u>可以抵御很多常见的攻击，但是又因为IP数量太大，任何攻击者均可以尝试更改IP地址，以绕过访问控制。</p>
<p><strong>域名</strong>：有些攻击类型或攻击手法也或者出于隐藏的目的，攻击者会<u>通过域名连接外部服务器进行间接通信</u>，由于域名需要购买、注册、与服务器绑定等操作使得它的成本相对IP是比较高的，<u>对域名的把控</u>产生的防御效果也是较好的。但是对于<u>高级APT攻击或大规模的团伙攻击，往往会准备大量备用域名</u>，所以它的限制作用也是有限。</p>
<p><strong>网络或主机特征</strong>：这里指的特征可以是很多方面，比如<u>攻击者浏览器的User-Agent、登录的用户名、访问的频率</u>等，这些特征就是一种对<u>攻击者的描述，这些情报数据可以很好的将攻击流量从其他的流量中提取出来</u>，就会产生一种较好的防御效果。</p>
<p><strong>攻击工具</strong>：这里是指<u>获取或检测到了攻击者使用的工具</u>，这种<u>基于工具的情报数据能够使得一批攻击失效，攻击者不得不进行免杀或重写工具</u>，这就达到了增加攻击成本的目的。</p>
<p><strong>TTPs</strong>：Tactics、Techniques &amp; Procedures的缩写，这里是指<u>攻击者所使用的攻击策略、手法等，掌握了些信息就能明白攻击者所利用的具体漏洞</u><u>，就能够针对性的布防</u>，使得攻击者不得不寻找新的漏洞，所以这也是价值最高的情报数据。</p>
<p>3、威胁情报按传统分类方法分为以下三类</p>
<p><strong>战术级情报</strong>：战术情报的作用主要是<u>发现威胁事件以及对报警确认或优先级排序</u>。常见的失陷检测情报（CnC 情报，即攻击者控制被害主机所使用的远程命令与控制服务器情报）、IP情报就属于这个范畴，它们都是可机读的情报，可以直接被设备使用，自动化的完成上述的安全工作。</p>
<p><strong>运营级情报</strong>：运营级情报是<u>给安全分析师或者说安全事件响应人员使用</u>的，目的是对已知的重要安全事件做分析（报警确认、攻击影响范围、攻击链以及攻击目的、技战术方法等）或者利用已知的攻击者技战术手法主动的查找攻击相关线索。</p>
<p><strong>战略级情报</strong>：战略层面的威胁情报是<u>给组织的安全管理者使用</u>的，比如CSO。它能够帮助决策者把握当前的安全态势，在安全决策上更加有理有据。包括了什么样的组织会进行攻击，攻击可能造成的危害有哪些，攻击者的战术能力和掌控的资源情况等，当然也会包括具体的攻击实例。</p>
<h1 id="APT-事件的分析与防御"><a href="#APT-事件的分析与防御" class="headerlink" title="APT 事件的分析与防御"></a>APT 事件的分析与防御</h1><p>高级持续性威胁(Advanced Persistent Threat)</p>
<p>1、威胁情报在事件分析中的定位</p>
<p>1.1、威胁情报数据并不能帮助甲方来预测攻击，威胁情报在安全运营体系中的定位是——<u>辅助发现潜在的或正在发起的恶意行为或操作</u>，重点在于辅助两个字，威胁情报严格意义上来说只能有限地感知潜在的威胁，换句话说：如果有人现在瞄准的目标全部都是能源类客户，那么威胁情报就可以提醒没有被攻击的客户可能会遭受到该攻击者的攻击，这个叫做有限的感知潜在的威胁。</p>
<p>1.2、威胁情报既然是个辅助手段，那么肯定有一个主要手段，这个主要的手段其实就是<u>针对事件的分析</u>，接下来主要说的是<u>两个分析使用的模型——钻石模型和Kill-Chain模型(杀伤链模型)</u>，这两个模型在分析的时候往往需要结合起来使用，尤其是比较大型的针对性的攻击诸如APT攻击。</p>
<p>2、杀伤链模型【攻击的进程和路线】</p>
<p>Kill-Chain模型分为7个部分，侦查阶段（Reconnaissance）、武器化阶段（Weaponization）、部署阶段（Delivery）、攻击阶段（Exploitation）、后门植入阶段（Installation）、远程控制阶段（C&amp;C, Command&amp;Control）、后渗透阶段（Actives on Objects），也就是下面这个样子：</p>
<p><strong>侦查阶段</strong>：<u>扫描目标IT资产和信息收集</u>，比如说Google Hacking这些侦查类型的攻击</p>
<p><strong>武器化阶段</strong>：将前一阶段发现和扫描到<u>漏洞的信息整合到一起并制作针对性的武器</u>（当然国内的嘛，你懂得）</p>
<p><strong>部署阶段</strong>：将这些<u>武器或者是远控RAT部署到对应的Compromised Servers</u>上</p>
<p><strong>攻击阶段</strong>：<u>使用这些Compromised Servers和之前做好的武器化工具对目标发起攻击</u></p>
<p><strong>后门种植阶段</strong>：<u>安装远程控制的服务和进程</u></p>
<p><strong>远控阶段</strong>：让<u>目标和C&amp;C通信</u></p>
<p><strong>后渗透阶段</strong>：收割、继续<u>横向渗透入侵</u></p>
<p>一次完整的攻击行为的参考就是上面说到的Kill-Chain，也就是用来<u>描述的攻击者攻击的路线和进行的进度</u>。但是Kill-Chain只能说明攻击的进程和路线，并不能很好地说明其造成的影响和目的，钻石模型就很好的针对性的补充了这点。</p>
<p>3、钻石模型【造成的影响和目的】</p>
<p>3.1、钻石模型是一个针对单个事件分析的模型，核心就是用来<u>描述攻击者的技战术和目的</u>，具体的钻石模型如下图所示：</p>
<img src="/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/2.png" class title="This is an image">

<p>【攻击者因为什么原因，利用哪些基础设施，并通过哪些手段，攻击了怎样的一个目标】</p>
<p>具体一点的关于图中信息的解释如下：</p>
<p><strong>社会政治影响</strong>：处于钻石模型上下两个顶点，上顶点表示攻击者，下顶点表示受害者也就是目标。<u>攻击者和受害者之间的某种利益冲突或者是社会地位对立则会产生攻击的意图和发起攻击的原因</u>，纵切面表示的就是社会政治影响。说大白话就是<u>根据这俩人去发现攻击的意图</u>。</p>
<p><strong>技战术组合</strong>：技战术组合位于整个钻石模型的横切面，横切面的两个顶点分别为<u>基础设施和技术能力</u>，这里的基础设施和技术能力其实都是相对于攻击者而言的。</p>
<p><strong>元数据</strong>：这个其实就是左边列出来的，<u>攻击时间、攻击阶段、攻击结果、攻击方向、攻击手段、攻击资源利用</u></p>
<p><strong>置信度</strong>：也就是以上你分析出<u>结果的可信程度</u>。</p>
<p>3.2、钻石模型建立的基本元素是入侵活动事件，事件有四个基本特征：对手、能力、基础设施和受害者。</p>
<img src="/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/3.png" class title="This is an image">

<p><strong>对手</strong>：对手的知识一般情况下难以掌握，特别是在刚发现的时候，这时候会简单的将对手的活动当作对手。</p>
<p><strong>能力</strong>：描述事件中使用的<u>工具或者技术</u>。可以包括最原始的手工方法，也可以是高度复杂的自动化攻击，所有已披露的漏洞应该属于其一部分。</p>
<p><strong>基础设施</strong>：描述攻击者用来递送能力的物理或逻辑结构，如：IP地址、域名、邮件地址、或者某个USB设备等。基础设施有两种类型，一类是<u>攻击者完全控制及拥有</u>的，另一类是<u>短时间控制</u>的，如僵尸主机、恶意网址、攻击跳跃点、失陷的账号等等，它们很可能会混淆恶意活动的起源和归属。</p>
<p><strong>受害者</strong>：受害者的身份和资产在不同的分析中都非常有用，受害者或社会-政治为支点的安全分析中受害者身份作用重大，而脆弱性评估必然和资产相关。资产同时可能是攻击面或最终目标。</p>
<p>3.3、支点分析pivote</p>
<img src="/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/4.png" class title="This is an image">

<p>4、杀伤链与钻石模型的组合分析</p>
<p>复杂的攻击往往都是由一系列的攻击事件组成的，不同的攻击事件指向的目标和达到的目的可以表示出攻击的进程，那么我们如果把事件按照Kill-Chain进行分类同时使用泳道图进行表示，同时把不同的攻击路线分为不同的攻击线程，那么我们就可以得到一个这样的泳道图。</p>
<img src="/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/5.png" class title="This is an image">

<p>其实这张图描述的是这么一个事件：</p>
<p>1.攻击者先对目标进行了Google Hacking操作，获得了他们域名解析记录等一些基础的It信息</p>
<p>2.攻击者找到了一个目标新注册的域名，然后用搜索引擎搜索他们的网络管理员的电子邮件信息</p>
<p>3.攻击者使用鱼叉邮件方式对目标的网络管理员发送一封带有木马的邮件</p>
<p>4.目标的网管（我们叫他网管一号）打开了这封邮件的附件然后不幸中枪</p>
<p>5.网管一号的主机因为中了病毒，所以攻击者利用网管一号这台主机发送了一个HTTP Post请求到域控节点，然后域控节点返回了一个HTTP Response</p>
<p>6.我们通过对鱼叉邮件中附件进行逆向分析发现里面有两个IP地址，第二个IP地址作为备份，防止第一个失效</p>
<p>7.通过C&amp;C请求到网管一号的主机，我们的恶意程序打开了一个TCP代理服务</p>
<p>8.通过网管一号主机上的代理服务，攻击者继续去Google上搜索其他的目标</p>
<p>9.攻击者检查网管一号邮件的通信录列表去寻找是否拥有目标二号的通讯方式，结果发现了目标二号的首席科学家的联系方式</p>
<p>10.攻击者使用攻陷的网管一号的邮箱对目标二号的首席科学家的邮箱发起鱼叉邮件攻击，工具使用和之前一样的</p>
<p>11.此时又来了一个攻击者，我们称他为攻击者二号，攻击者一号扫描了目标三号的web服务器</p>
<p>12.使用同样的漏洞利用工具攻击发现目标三号主机上的相同的漏洞</p>
<p>13.被攻陷的目标三号主机返回一个shell会话给攻击者三号</p>
<p>14.目标三号的所有数据被攻击者三号窃取</p>
<p>这样的话使用Kill-Chain和钻石模型分析可以同时get到攻击者的点和想要攻击的目标，同时还知道了他的攻击路径，也就是说这时候我们对攻击者了如指掌了。</p>
<p>5、基于Kill-Chain的安全防护矩阵</p>
<img src="/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/6.png" class title="This is an image">

<h1 id="ATT-amp-CK框架"><a href="#ATT-amp-CK框架" class="headerlink" title="ATT&amp;CK框架"></a>ATT&amp;CK框架</h1><p>补充ing</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" title="威胁情报与分析模型" target="_blank" rel="external">http://yoursite.com/2020/08/05/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoyusoil" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/fish.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoyusoil" target="_blank"><span class="text-dark">真小鱼</span><small class="ml-1x">Web安全 &amp; 软件开发</small></a></h3>
        <div>一条对什么都感兴趣的咸鱼。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDI0OS8yNjczOQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/10/%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%BA%94%E7%94%A8/" title="统一身份认证与应用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/20/%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84/" title="大型互联网企业安全架构"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaoyusoil" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 真小鱼
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>